UserInterface/Owner.xaml

<Page x:Class="UserInterface.Owner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owner" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Label FontSize="30" FontWeight="Bold">Clients:</Label>
            <DataGrid x:Name="OWNER_DG" Margin="0,10,0,0" MinWidth="400" MinHeight="150" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="OWNER_DG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Owner ID" Binding="{Binding OwnerID}" Width="*" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Given Name" Binding="{Binding GivenName}" Width="*" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Phone #" Binding="{Binding Phone}" Width="*" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label>Surname</Label>
            <TextBox x:Name="txtSurname"></TextBox>
            <Label>Given Name</Label>
            <TextBox x:Name="txtGivenName"></TextBox>
            <Label>Phone Number</Label>
            <TextBox x:Name="txtPhone"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Create_BTN" Margin="10" MinWidth="100" Click="Create_BTN_Click">Create</Button>
                <Button x:Name="Update_BTN" Margin="10" MinWidth="100" Click="Update_BTN_Click" >Update</Button>
                <Button x:Name="Delete_BTN" Margin="10" MinWidth="100" Click="Delete_BTN_Click">Delete</Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Back_BTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Back_BTN_Click">Back</Button>
    </Grid>
</Page>
